/*
Geek is very fond of patterns. Once, his teacher gave him a square pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build a star pattern.

 

Example 1:

Input: 5

Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
*/



class Solution {
  public:
   void printSquare(int n) {
        for(int i=1;i<=n;i++)// for row
        {
            for(int j=1;j<=n;j++) // for column
            {
                cout<<"*"<<" ";
            }
            cout<<"\n";
        }
    }
        
        
    
};
